{
  "name": "letterfall-pebble",
  "author": "Yuriy Galanter",
  "version": "1.1.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "scripts": {
    "build": "pebble build",
    "clean": "pebble clean",
    "start": "pebble build && pebble install --emulator emery"
  },
  "pebble": {
    "displayName": "Letterfall",
    "uuid": "59dbe418-652e-4dca-a546-cc5e058cd898",
    "projectType": "native",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "SOUND_VOLUME",
      "SHAKE_RESET"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "images/icon.png",
          "menuIcon": true
        },
        {
          "type": "raw",
          "name": "HASHES",
          "file": "data/hashes.bin"
        }
      ]
    }
  }
}
